## jdbc.properties local


jdbc.driverClassName=name
jdbc.url=url

jdbc.username=username
jdbc.password=password

jdbc.autoCommit=true
jdbc.connectionTimeoutMs=30000
jdbc.idleTimeoutMs=600000
jdbc.maxLifetimeMs=1800000
jdbc.minIdle=10
jdbc.maxPoolSize=10
jdbc.connectionTestQuery=SELECT 1

## EOF