## batch.properties
#\ud544\ub4dc\uc774\ub984	\ud5c8\uc6a9 \uac12 
#\ucd08(Seconds)	0 ~ 59 
#\ubd84(Minutes)	0 ~ 59 
#\uc2dc\uac04(Hours)	0 ~ 23
#\ub2ec\uc758 \ub0a0\uc9dc(Day-of-month)	1 ~ 31
#\ub2ec(Month) 	1 ~ 12 or JAN ~ DEC
#\uc8fc\uc758 \ub0a0\uc9dc(Day-of-week)	1 ~ 7 or SUN-SAT
#\ub144\ub3c4(Year) (\uc120\ud0dd\uac00\ub2a5) 	\ube48\uac12, 1970 ~ 2099
#\ucd08,\ubd84,\uc2dc,\uc77c,\uc6d4,\uc8fc\uc758 \uc77c,\ub144
#    * 	\ubaa8\ub4e0 \uc218\ub97c \ub098\ud0c0\ub0c4 	 
#     -	\uac12\uc758 \uc0ac\uc774\ub97c \uc758\ubbf8	* 10-13 * * * *     10,11,12,13\ubd84\uc5d0 \ub3d9\uc791\ud568 
#     ,	\ud2b9\uc815\uac12 \uc9c0\uce6d	* 10,11,13 * * * *      10,11,13\ubd84\uc5d0 \ub3d9\uc791\ud568
#     /	\uac12\uc758 \uc99d\uac00\ub97c \ud45c\ud604	* 0/5 * * * *       0\ubd84\ubd80\ud130 \uc2dc\uc791\ud574\uc11c 5\ubd84\ub9c8\ub2e4 \ub3d9\uc791 
#     ?	\ud2b9\ubcc4\ud55c \uac12\uc774 \uc5c6\uc74c\uc744 \ub098\ud0c0\ub0c4(day-of-month, day-of-week \ud544\ub4dc\ub9cc \uc0ac\uc6a9)	 
#     L	\ub9c8\uc9c0\ub9c9 \ub0a0\uc744 \ub098\ud0c0\ub0c4(day-of-month, day-of-week \ud544\ub4dc\ub9cc \uc0ac\uc6a9)

cronExpression.trigger=0,30 * * * * ?
cronExpression.trigger.run=true

## EOF