
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

jdbc.username=test
jdbc.password=khn123


jdbc.mysql.driverClass=core.log.jdbc.driver.MysqlDriver
jdbc.mysql.url=jdbc:mysql:localhost:3306/GUITARHYO?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull

jdbc.mysql.username=guitarhyo
jdbc.mysql.password=lm-8IT4m+lH